# python3

from collections import namedtuple

"""
Введение в проблему
В этой задаче вы реализуете функцию, позволяющую текстовому редактору находить ошибки в использовании скобок в коде.

Описание проблемы
Задача. 
Ваш друг делает текстовый редактор для программистов. 
В настоящее время он работает над функцией, которая будет обнаруживать ошибки при использовании скобок разных типов. 
Код может содержать любые скобки из набора [] {} (), 
где открывающими скобками являются [, {, и (а соответствующие им закрывающие скобки -],} и).
Для удобства текстовый редактор должен не только информировать пользователя об ошибке в использовании скобок, 
но и указывать точное место в коде с проблемной скобкой. 
Первым приоритетом является поиск первой несовпадающей закрывающей скобки, 
которая либо не имеет открывающей скобки перед ней, например] в] (), 
либо закрывает неправильную открывающую скобку, например,} в () [}. 
Если таких ошибок нет, 
он должен найти первую несоответствующую открывающую скобку без соответствующей закрывающей скобки после нее, 
например (в {} ([]. Если ошибок нет, текстовый редактор должен проинформировать пользователя, 
что использование скобок правильно.
Помимо скобок, код может содержать большие и маленькие латинские буквы, цифры и знаки препинания.
Более формально, все скобки в коде должны быть разделены на пары совпадающих скобок, 
так что в каждой паре открывающая скобка идет перед закрывающей скобкой, 
а для любых двух пар скобок одна из них вложена внутри другой, как в ( foo [bar]) или они разделены, 
как в f (a, b) -g [c]. Скобка [соответствует скобке], {соответствует} и (соответствует). 

Формат ввода. 
Входные данные содержат одну строку 𝑆, состоящую из больших и маленьких латинских букв, 
цифр, знаков препинания и скобок из набора [] {} (). 

Формат вывода
Если код в S использует скобки правильно, выведите «Success» (без кавычек). 
В противном случае выведите отсчитываемый от 1 индекс первой несовпадающей закрывающей скобки, 
а если нет несовпадающих закрывающих скобок, выведите отсчитываемый от 1 индекс первая открывающаяся скобка, 
не имеющая себе равных. 

Пример 1

[] {}
Success

Пример 2

{
1

Пример 3

{[}
3

Пример 4

foo(bar);
Success

Пример 5

foo(bar[i);
10
Объяснение:
) не соответствует [, поэтому) является первой закрывающей скобкой, 
у которой нет совпадений, поэтому мы выводим ее позицию, равную 10. 
"""


class Bracket:
    def __init__(self, bracket_type, position):
        self.bracket_type = bracket_type
        self.position = position

    def Match(self, c):
        if self.bracket_type == '[' and c == ']':
            return True
        if self.bracket_type == '{' and c == '}':
            return True
        if self.bracket_type == '(' and c == ')':
            return True
        return False


def find_mismatch(text):
    result = True
    opening_brackets_stack = []
    for i, next in enumerate(text):
        if next in "([{":
            opening_brackets_stack.append(Bracket(next, i))

        elif next in [")", "]", "}"]:
            if not opening_brackets_stack:
                result = i + 1
                break
            else:
                bracket = opening_brackets_stack[-1]
                result = bracket.Match(next)
                if result:
                    del opening_brackets_stack[-1]
                else:
                    result = i + 1
                    break
    return result, opening_brackets_stack


def main():
    text = input()
    mismatch, opening_brackets_stack = find_mismatch(text)
    if mismatch and isinstance(mismatch, type(
            True)) and not opening_brackets_stack:
        print("Success")
    elif mismatch and isinstance(mismatch, type(True)):
        print(opening_brackets_stack[-1].position + 1)
    else:
        print(mismatch)


if __name__ == "__main__":
    main()
