# python3


"""
Задача. Вам дается серия входящих сетевых пакетов, и ваша задача - смоделировать их обработку.
Пакеты приходят в определенном порядке.
Для каждого номера пакета 𝑖 вы знаете время, когда он прибыл 𝐴𝑖 и время,
необходимое процессору для его обработки 𝑃𝑖 (оба в миллисекундах).
Есть только один процессор, и он обрабатывает входящие пакеты в порядке их поступления.
Если процессор начал обрабатывать какой-то пакет, он не прерывается и не останавливается,
пока не закончит обработку этого пакета, а обработка пакета 𝑖 занимает ровно миллисекунд.
Компьютер, обрабатывающий пакеты, имеет сетевой буфер фиксированного размера 𝑆.
Когда пакеты прибывают, они сохраняются в буфере перед обработкой.
Однако, если буфер заполнен, когда приходит пакет
(есть 𝑆 пакетов, которые прибыли до этого пакета, и компьютер не завершил обработку ни одного из них),
он отбрасывается и не обрабатывается вообще. Если несколько пакетов поступают одновременно,
все они сначала сохраняются в буфере (из-за этого некоторые из них могут быть отброшены - те,
которые описаны ниже во входных данных).
Компьютер обрабатывает пакеты в порядке их поступления и начинает обработку следующего доступного пакета из буфера,
как только заканчивает обработку предыдущего. Если в какой-то момент компьютер не занят и в буфере нет пакетов,
компьютер просто ожидает прибытия следующего пакета.
Обратите внимание, что пакет покидает буфер и освобождает пространство в буфере,
как только компьютер заканчивает его обработку.


Формат ввода.
Первая строка входных данных содержит размер 𝑆 буфера и количество 𝑛 входящих сетевых пакетов.
В каждой из следующих 𝑛 строк записано по два числа.
𝑖-я строка содержит время прибытия 𝐴𝑖 и время обработки 𝑃𝑖 (оба в миллисекундах) 𝑖-го пакета.
Гарантируется, что последовательность времен прибытия не уменьшается
(однако она может содержать точно такое же время прибытия в миллисекундах - в этом случае пакет,
который находится на входе раньше, считается прибывшим раньше).

Что делать
Чтобы решить эту проблему, вы можете использовать список или очередь
(в этом случае очередь должна позволять доступ к своему последнему элементу,
и такая очередь обычно называется двухсторонней).
Вы можете использовать соответствующую встроенную структуру данных на выбранном вами языке.

Одно из возможных решений - сохранить в списке или очереди finish_time время,
когда компьютер завершит обработку пакетов, которые в настоящее время хранятся в сетевом буфере, в порядке возрастания.
Когда прибывает новый пакет, вам сначала нужно вывести с начала finish_time все пакеты,
которые уже обработаны к моменту прибытия нового пакета.
Затем вы пытаетесь добавить время окончания для нового пакета в finish_time. Если буфер заполнен
(в finish_time уже 𝑆 времени завершения), пакет отбрасывается.
В противном случае время завершения его обработки добавляется к finish_time.
Если при поступлении нового пакета finish_time пусто, компьютер начнет обработку нового пакета немедленно,
как только он поступит. В противном случае компьютер начнет обработку нового пакета,
как только он закончит обработку последнего из пакетов, находящихся в настоящее время в finish_time
(здесь вам нужно получить доступ к последнему элементу finish_time,
чтобы определить, когда компьютер начнет обрабатывать новый пакет) .
Вам также нужно будет вычислить время окончания обработки,
добавив 𝑃𝑖 к времени начала обработки и поместив его в конец finish_time.
Вам нужно не забыть выводить время начала обработки для каждого пакета вместо времени окончания обработки,
которое вы сохраняете в finish_time.
"""

from collections import namedtuple, deque

Request = namedtuple("Request", ["arrived_at", "time_to_process"])
Response = namedtuple("Response", ["was_dropped", "started_at"])


class Buffer:
    def __init__(self, size):
        self.size = size
        self.finish_time = []

        self.__requests = deque(maxlen=size)
        self.__moment = 0  # ms

    def process(self, request):
        while len(self.__requests) and self.__requests[0] <= request.arrived_at:
            self.__requests.popleft()

        if len(self.__requests) == self.size:
            return Response(True, -1)
        elif len(self.__requests):
            last_request_end = self.__requests[-1]
            if request.arrived_at > last_request_end:
                self.__requests.append(
                    request.arrived_at + request.time_to_process)
                return Response(False, request.arrived_at)
            else:
                self.__requests.append(
                    last_request_end + request.time_to_process)
                return Response(False, last_request_end)
        else:
            self.__requests.append(
                request.arrived_at + request.time_to_process)
            return Response(False, request.arrived_at)


def process_requests(requests, buffer):
    responses = []
    for request in requests:
        responses.append(buffer.process(request))
    return responses


def main():
    buffer_size, n_requests = map(int, input().split())
    requests = []
    for _ in range(n_requests):
        arrived_at, time_to_process = map(int, input().split())
        requests.append(Request(arrived_at, time_to_process))

    buffer = Buffer(buffer_size)
    responses = process_requests(requests, buffer)

    for response in responses:
        print(response.started_at if not response.was_dropped else -1)


if __name__ == "__main__":
    main()
