# Uses python3
import sys
from collections import namedtuple

"""
Описание проблемы:
Вы несете ответственность за сбор подписей всех арендаторов определенного здания. 
Каждому арендатору известен период времени, в течение которого он или она находится дома. 
Вы хотите собрать все подписи, посетив здание как можно реже.
Математическая модель этой проблемы следующая. 
Вам дается набор сегментов на линии, и ваша цель - отметить как можно меньше точек на линии, 
чтобы каждый сегмент содержал хотя бы одну отмеченную точку. 

Задача:
Дан набор из 𝑛 сегментов {[𝑎0, 𝑏0], [𝑎1, 𝑏1], ..., [𝑎𝑛 − 1, 𝑏𝑛 − 1]} с целыми координатами на прямой, 
найдите минимальное число 𝑚 точек такое, что каждая сегмент содержит хотя бы одну точку. 
То есть найдите такой набор целых чисел 𝑋 минимального размера, 
что для любого отрезка [𝑎𝑖, 𝑏𝑖] найдется точка 𝑥 ∈ 𝑋 такая, что 𝑎𝑖 ≤𝑥≤𝑥. 

Input format:
Первая строка входных данных содержит количество 𝑛 сегментов. 
Каждая из следующих строк содержит два целых числа 𝑎𝑖 и 𝑏𝑖 (разделенных пробелом), 
определяющих координаты конечных точек 𝑖-го сегмента. 

Output format:
Выведите минимальное количество точек в первой строке и целые координаты 𝑚 точек (через пробел) во второй строке. 
Вы можете выводить точки в любом порядке. 
Если таких наборов точек много, вы можете вывести любой набор. 
(Нетрудно видеть, что всегда существует набор точек минимального размера, 
при котором все координаты точек являются целыми числами.) 

Пример 1:
Input
3
1 3
2 5
3 6
Output:
1
3

Пример 2:
Input
4
4 7
1 3
2 5
5 6
Output:
2
3 6
"""

Segment = namedtuple('Segment', 'start end')


def optimal_points(segments):
    points = []
    # write your code here
    for s in segments:
        points.append(s.start)
        points.append(s.end)
    return points


if __name__ == '__main__':
    input = sys.stdin.read()
    n, *data = map(int, input.split())
    segments = list(map(lambda x: Segment(x[0], x[1]), zip(data[::2], data[1::2])))
    points = optimal_points(segments)
    print(len(points))
    print(*points)
